---
include:
  - local: "/linters/main.gitlab-ci.yml"

.apkbuild_lint_template:
  extends: .lint_template
  image: registry.gitlab.com/akontainers/apkbuild-tools:latest@sha256:22635b7ee4c4c051c0abc661faadaa7a94c90f92195ef3bfed742c93ecc39248
  script:
    - lint-apkbuild "${APKBUILD_PATH}"
  variables:
    APKBUILD_PATH: "./APKBUILD"

.apkbuild_find_lint_template:
  extends: .apkbuild_lint_template
  script:
    - apkbuild-find-and-exec lint "${SEARCH_BASE}"
  variables:
    SEARCH_BASE: "./"
