---
include:
  - local: "/linters/main.gitlab-ci.yml"

.renovate_lint_template:
  extends: .lint_template
  image: renovate/renovate:39.190.1@sha256:7482c79d58a7a536ac5c9c5fa130df9223131fcc15665b6f823ccc319d2bba80
  script:
    - renovate-config-validator

.renovate_find_lint_template:
  extends: .renovate_lint_template
  script:
    - find "${SEARCH_BASE}" -name '*renovate.json' -type f -print0 |
      xargs -0 -I {} sh -c 'export RENOVATE_CONFIG_FILE={}; renovate-config-validator'
  variables:
    SEARCH_BASE: "./"
