---
include:
  - local: "/linters/main.gitlab-ci.yml"

.shellcheck_lint_template:
  extends: .lint_template
  image: registry.gitlab.com/akontainers/shellcheck:0.10.0@sha256:16be3a9080cd64eff0186eecb388b84aae36a8436e7770ca37ec9df01698e008
  script:
    - shellcheck "${SHELL_FILE}"
  variables:
    SHELL_FILE: main.sh

.shellcheck_find_lint_template:
  extends: .lint_template
  image: registry.gitlab.com/akontainers/shellcheck:0.10.0@sha256:16be3a9080cd64eff0186eecb388b84aae36a8436e7770ca37ec9df01698e008
  script:
    - shellcheck-find.sh "${SEARCH_BASE}"
  variables:
    SEARCH_BASE: "./"
