---
stages:
  - lint

include:
  - local: "/linters/hadolint.gitlab-ci.yml"

Hadolint lint template:
  extends: .hadolint_lint_template
  variables:
    DOCKERFILE: "./.gitlab/tests/linters/assets/Dockerfile"

Hadolint find lint template:
  extends: .hadolint_find_lint_template
  variables:
    SEARCH_BASE: "./.gitlab/tests/linters/assets/"
