---
- name: Configuration
  ansible.builtin.template:
    src: sshd_config.j2
    dest: /etc/ssh/sshd_config
    owner: root
    group: root
    mode: "0644"
    backup: true
    validate: "sshd -t -f %s"
    lstrip_blocks: true
  notify: Reload sshd
  vars:
    _akorezin_sshd_config: "{{ akorezin_sshd_config_default | combine(akorezin_sshd_config) }}"
