FROM alpine:3.21.3@sha256:a8560b36e8b8210634f77d9f7f9efd7ffa463e380b75e2e74aff4511df3ef88c as downloader

#hadolint ignore=DL3047
RUN set -eux; \
      wget https://github.com/mumble-voip/mumble/releases/download/v1.4.230/mumble-1.4.230.tar.gz -O mumble.tar.gz; \
      wget https://github.com/aristocratos/btop/releases/download/v1.0.9/btop-1.0.9-linux-x86_64.tbz -O btop.tar.gz;

FROM scratch

COPY --from=downloader / /
